name: "FairSECO-action"
description: "GitHub Action that assesses fairness in software"
author: "Utrecht University"
inputs:
    repository:
        required: false
        description: "Github Repo running the Fairseco action"
        default: ${{ github.repository }}
    myToken:
        required: true
        description: "Github Token"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    color: "purple"
    icon: "align-left"
